{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=users;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "this-is-a-very-long-secret-key-for-jwt-hs256-at-least-32-characters",
    "Issuer": "WebApiEvent",
    "Audience": "WebApiEventApi",
    "LifetimeMinutes": 30
  },
  "SeedAdmin": {
    "Login": "admin",
    "Password": "Admin123!"
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
